# Hercules

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenodochium/hercules/adapter/: DragAndDropItemAdapter.java  DragAndDropRoutineEntryItemAdapter.java  DragAndDropRoutineItemAdapter.java  MultiSelectArrayAdapter.java  StandardHomeListItemAdapter.java
app/src/main/java/com/xenodochium/hercules/application/: Hercules.java
app/src/main/java/com/xenodochium/hercules/engine/: HerculesSpeechEngine.java  PlayerEngine.java  RoutineEntryNarrator.java  RoutineEntryNarratorImpl.java  RoutineOrchestrator.java  RoutineOrchestratorImpl.java
app/src/main/java/com/xenodochium/hercules/model/: BodyPart.java  Routine.java  RoutineEntry.java  RoutineItem.java  Workout.java
app/src/main/java/com/xenodochium/hercules/service/: OnClearFromRecentService.java
app/src/main/java/com/xenodochium/hercules/speech/: HerculesSpeechEngine.java
app/src/main/java/com/xenodochium/hercules/ui/: CircularProgressBar.java  ExerciseActivity.java  HerculesHomeFragment.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  MainActivity.java  PlayListFragment.java  PlayerActivity.java  RoutineActivity.java  SelectRoutineItemActivity.java  SelectWorkoutActivity.java  ShowcaseHelper.java  SlidingRelativeLayout.java  SplashActivity.java  WorkoutActivity.java
app/src/main/java/com/xenodochium/hercules/util/: InitialData.java  SystemUtil.java  UserPreferences.java
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_exercise.xml  activity_main.xml  activity_player.xml  activity_routine.xml  activity_select_routine_item.xml  activity_select_workout.xml  activity_splash.xml  activity_workout.xml  alert_box_add_body_part.xml  alert_box_add_rest.xml  drag_view_list_item.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  list_item.xml  list_view_item.xml  multiselect_list_group_header.xml  multiselect_list_item.xml  notification_playback_controller.xml  sliding_fragment_layout.xml  standard_list_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_play_icon_lime_green_inverse_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_play_icon_lime_green_background.xml  strings.xml  styles.xml
