<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_workout_limegreen"
        android:title="@string/workout" />
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_routine"
        android:title="@string/routine" />
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_body_part"
        android:title="@string/body_part" />
</menu>