<?xml version="1.0" encoding="utf-8"?>
<com.woxthebox.draglistview.swipe.ListSwipeItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/grab_handle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    app:leftViewId="@+id/item_left"
    app:rightViewId="@+id/item_right"
    app:swipeViewId="@+id/item_layout">


    <TextView
        android:id="@+id/item_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_layout"
        android:layout_alignTop="@+id/item_layout"
        android:background="@color/white"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/item_right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/item_layout"
        android:layout_alignTop="@+id/item_layout"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/text_view_exercise_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="60"
            android:textSize="@dimen/drag_drop_list_item_font_size" />

        <TextView
            android:id="@+id/text_view_exercise_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="40"
            android:textSize="@dimen/drag_drop_list_item_font_size" />

        <TextView
            android:id="@+id/text_view_exercise_sets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="30"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

</com.woxthebox.draglistview.swipe.ListSwipeItem>