<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xenodochium.hercules.ui.ItemTwoFragment">

    <TextView
        android:id="@+id/text_view_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="@string/routine"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@id/text_view_routine"
        android:layout_alignBottom="@+id/text_view_routine"
        android:background="@color/white"
        android:src="@drawable/ic_question_gray_0p"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_routine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/add_icon_margin"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_add_icon_white"
        app:backgroundTint="@color/colorPrimary" />

    <ListView
        android:id="@+id/list_view_routine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/text_view_routine" />

</RelativeLayout>
